"volunteers" "variable" "value"
"1" "1" "TimeBodyAcc.mean.X" 0.276336875325203
"2" "2" "TimeBodyAcc.mean.X" 0.26229464948342
"3" "3" "TimeBodyAcc.mean.X" 0.288137227760313
"4" "4" "TimeBodyAcc.mean.X" 0.273059614418965
"5" "5" "TimeBodyAcc.mean.X" 0.279153494050367
"6" "6" "TimeBodyAcc.mean.X" 0.268648643296245
"7" "1" "TimeBodyAcc.mean.Y" -0.0179068331339779
"8" "2" "TimeBodyAcc.mean.Y" -0.0259232890342181
"9" "3" "TimeBodyAcc.mean.Y" -0.0163119254923574
"10" "4" "TimeBodyAcc.mean.Y" -0.0126895730832639
"11" "5" "TimeBodyAcc.mean.Y" -0.016151886473745
"12" "6" "TimeBodyAcc.mean.Y" -0.0183177280685082
"13" "1" "TimeBodyAcc.mean.Z" -0.108881687638618
"14" "2" "TimeBodyAcc.mean.Z" -0.120537934670272
"15" "3" "TimeBodyAcc.mean.Z" -0.105761624860013
"16" "4" "TimeBodyAcc.mean.Z" -0.105517003220878
"17" "5" "TimeBodyAcc.mean.Z" -0.106586908690788
"18" "6" "TimeBodyAcc.mean.Z" -0.107435631519084
"19" "1" "TimeGravityAcc.mean.X" 0.93499157825784
"20" "2" "TimeGravityAcc.mean.X" 0.875003375958549
"21" "3" "TimeGravityAcc.mean.X" 0.926457404928876
"22" "4" "TimeGravityAcc.mean.X" 0.879731193472144
"23" "5" "TimeGravityAcc.mean.X" 0.941479635262329
"24" "6" "TimeGravityAcc.mean.X" -0.375021333827161
"25" "1" "TimeGravityAcc.mean.Y" -0.196713497359117
"26" "2" "TimeGravityAcc.mean.Y" -0.281377193548575
"27" "3" "TimeGravityAcc.mean.Y" -0.168507222023357
"28" "4" "TimeGravityAcc.mean.Y" 0.108713540331707
"29" "5" "TimeGravityAcc.mean.Y" -0.18424651390288
"30" "6" "TimeGravityAcc.mean.Y" 0.622270362899691
"31" "1" "TimeGravityAcc.mean.Z" -0.0538251249015482
"32" "2" "TimeGravityAcc.mean.Z" -0.14079566587547
"33" "3" "TimeGravityAcc.mean.Z" -0.0479709004743904
"34" "4" "TimeGravityAcc.mean.Z" 0.153774088505577
"35" "5" "TimeGravityAcc.mean.Z" -0.0140519613122015
"36" "6" "TimeGravityAcc.mean.Z" 0.55561247407572
"37" "1" "TimeBodyAccJerk.mean.X" 0.0767187377408595
"38" "2" "TimeBodyAccJerk.mean.X" 0.0767293215286917
"39" "3" "TimeBodyAccJerk.mean.X" 0.0892266917679481
"40" "4" "TimeBodyAccJerk.mean.X" 0.0758788492274395
"41" "5" "TimeBodyAccJerk.mean.X" 0.0750279173525708
"42" "6" "TimeBodyAccJerk.mean.X" 0.0818473898341049
"43" "1" "TimeBodyAccJerk.mean.Y" 0.0115061924659823
"44" "2" "TimeBodyAccJerk.mean.Y" 0.00875888964679404
"45" "3" "TimeBodyAccJerk.mean.Y" 0.000746749097403983
"46" "4" "TimeBodyAccJerk.mean.Y" 0.00504690529678683
"47" "5" "TimeBodyAccJerk.mean.Y" 0.00880525863452886
"48" "6" "TimeBodyAccJerk.mean.Y" 0.0111723565401199
"49" "1" "TimeBodyAccJerk.mean.Z" -0.00231938614930952
"50" "2" "TimeBodyAccJerk.mean.Z" -0.00600953398545337
"51" "3" "TimeBodyAccJerk.mean.Z" -0.00872860399406828
"52" "4" "TimeBodyAccJerk.mean.Z" -0.0024866605775919
"53" "5" "TimeBodyAccJerk.mean.Z" -0.00458206132902833
"54" "6" "TimeBodyAccJerk.mean.Z" -0.00485976942268338
"55" "1" "TimeBodyGyro.mean.X" -0.0347275766522822
"56" "2" "TimeBodyGyro.mean.X" 0.00682449600215674
"57" "3" "TimeBodyGyro.mean.X" -0.0840345434632895
"58" "4" "TimeBodyGyro.mean.X" -0.0384313168439482
"59" "5" "TimeBodyGyro.mean.X" -0.0266871408413746
"60" "6" "TimeBodyGyro.mean.X" -0.0167253403420918
"61" "1" "TimeBodyGyro.mean.Y" -0.0694200436104837
"62" "2" "TimeBodyGyro.mean.Y" -0.0885225289752966
"63" "3" "TimeBodyGyro.mean.Y" -0.0529928638977233
"64" "4" "TimeBodyGyro.mean.Y" -0.0721208098964153
"65" "5" "TimeBodyGyro.mean.Y" -0.0677118654705719
"66" "6" "TimeBodyGyro.mean.Y" -0.0934107103603086
"67" "1" "TimeBodyGyro.mean.Z" 0.0863626487285566
"68" "2" "TimeBodyGyro.mean.Z" 0.0598938080367487
"69" "3" "TimeBodyGyro.mean.Z" 0.0946781961059175
"70" "4" "TimeBodyGyro.mean.Z" 0.0777771461510523
"71" "5" "TimeBodyGyro.mean.Z" 0.0801422394994229
"72" "6" "TimeBodyGyro.mean.Z" 0.125885141252623
"73" "1" "TimeBodyGyroJerk.mean.X" -0.0943007119992102
"74" "2" "TimeBodyGyroJerk.mean.X" -0.112117464583562
"75" "3" "TimeBodyGyroJerk.mean.X" -0.0728532273938407
"76" "4" "TimeBodyGyroJerk.mean.X" -0.0956521058184581
"77" "5" "TimeBodyGyroJerk.mean.X" -0.0997292806919727
"78" "6" "TimeBodyGyroJerk.mean.X" -0.101864299363374
"79" "1" "TimeBodyGyroJerk.mean.Y" -0.0445701108594715
"80" "2" "TimeBodyGyroJerk.mean.Y" -0.0386192672141386
"81" "3" "TimeBodyGyroJerk.mean.Y" -0.051263979292845
"82" "4" "TimeBodyGyroJerk.mean.Y" -0.040779780524009
"83" "5" "TimeBodyGyroJerk.mean.Y" -0.0423171100101784
"84" "6" "TimeBodyGyroJerk.mean.Y" -0.038198085408019
"85" "1" "TimeBodyGyroJerk.mean.Z" -0.0540064674427816
"86" "2" "TimeBodyGyroJerk.mean.Z" -0.0525810278118912
"87" "3" "TimeBodyGyroJerk.mean.Z" -0.0546961525371337
"88" "4" "TimeBodyGyroJerk.mean.Z" -0.0507555280236061
"89" "5" "TimeBodyGyroJerk.mean.Z" -0.052095548445404
"90" "6" "TimeBodyGyroJerk.mean.Z" -0.0638498197415123
"91" "1" "TimeBodyAccMag.mean" -0.167937853979757
"92" "2" "TimeBodyAccMag.mean" -0.100204123946392
"93" "3" "TimeBodyAccMag.mean" 0.101249699851558
"94" "4" "TimeBodyAccMag.mean" -0.95464392144063
"95" "5" "TimeBodyAccMag.mean" -0.954179661789087
"96" "6" "TimeBodyAccMag.mean" -0.941110656500514
"97" "1" "TimeGravityAccMag.mean" -0.167937853979757
"98" "2" "TimeGravityAccMag.mean" -0.100204123946392
"99" "3" "TimeGravityAccMag.mean" 0.101249699851558
"100" "4" "TimeGravityAccMag.mean" -0.95464392144063
"101" "5" "TimeGravityAccMag.mean" -0.954179661789087
"102" "6" "TimeGravityAccMag.mean" -0.941110656500514
"103" "1" "TimeBodyAccJerkMag.mean" -0.241451989838379
"104" "2" "TimeBodyAccJerkMag.mean" -0.390938624541516
"105" "3" "TimeBodyAccJerkMag.mean" -0.111801821250135
"106" "4" "TimeBodyAccJerkMag.mean" -0.98244444337085
"107" "5" "TimeBodyAccJerkMag.mean" -0.97711802452256
"108" "6" "TimeBodyAccJerkMag.mean" -0.97920875497428
"109" "1" "TimeBodyGyroMag.mean" -0.274866019270244
"110" "2" "TimeBodyGyroMag.mean" -0.178281147518361
"111" "3" "TimeBodyGyroMag.mean" -0.129785639782795
"112" "4" "TimeBodyGyroMag.mean" -0.946724138930782
"113" "5" "TimeBodyGyroMag.mean" -0.942152523158447
"114" "6" "TimeBodyGyroMag.mean" -0.938435972026749
"115" "1" "TimeBodyGyroJerkMag.mean" -0.460511516745528
"116" "2" "TimeBodyGyroJerkMag.mean" -0.608047148013666
"117" "3" "TimeBodyGyroJerkMag.mean" -0.416891551237909
"118" "4" "TimeBodyGyroJerkMag.mean" -0.987880071435003
"119" "5" "TimeBodyGyroJerkMag.mean" -0.978697092402938
"120" "6" "TimeBodyGyroJerkMag.mean" -0.982726626075103
"121" "1" "FreqBodyAcc.mean.X" -0.297890931822619
"122" "2" "FreqBodyAcc.mean.X" -0.293406752279022
"123" "3" "FreqBodyAcc.mean.X" 0.035259668648926
"124" "4" "FreqBodyAcc.mean.X" -0.983091966702307
"125" "5" "FreqBodyAcc.mean.X" -0.98162230498426
"126" "6" "FreqBodyAcc.mean.X" -0.966812071347737
"127" "1" "FreqBodyAcc.mean.Y" -0.0423392245272938
"128" "2" "FreqBodyAcc.mean.Y" -0.134950514403271
"129" "3" "FreqBodyAcc.mean.Y" 0.0566826541965861
"130" "4" "FreqBodyAcc.mean.Y" -0.947917966193585
"131" "5" "FreqBodyAcc.mean.Y" -0.943132376852046
"132" "6" "FreqBodyAcc.mean.Y" -0.952678416904835
"133" "1" "FreqBodyAcc.mean.Z" -0.341840674953966
"134" "2" "FreqBodyAcc.mean.Z" -0.368122061042293
"135" "3" "FreqBodyAcc.mean.Z" -0.21372923278293
"136" "4" "FreqBodyAcc.mean.Z" -0.957031035425999
"137" "5" "FreqBodyAcc.mean.Z" -0.957359650828961
"138" "6" "FreqBodyAcc.mean.Z" -0.960018019984568
"139" "1" "FreqBodyAcc.meanFreq.X" -0.28685827761899
"140" "2" "FreqBodyAcc.meanFreq.X" -0.436683976651101
"141" "3" "FreqBodyAcc.meanFreq.X" -0.400019573396373
"142" "4" "FreqBodyAcc.meanFreq.X" -0.0426402475024423
"143" "5" "FreqBodyAcc.meanFreq.X" 0.0155958491724008
"144" "6" "FreqBodyAcc.meanFreq.X" -0.259376067222388
"145" "1" "FreqBodyAcc.meanFreq.Y" 0.0518636618040337
"146" "2" "FreqBodyAcc.meanFreq.Y" -0.169851327169637
"147" "3" "FreqBodyAcc.meanFreq.Y" 0.000603134408748222
"148" "4" "FreqBodyAcc.meanFreq.Y" 0.0653031714930951
"149" "5" "FreqBodyAcc.meanFreq.Y" -0.0332741191101417
"150" "6" "FreqBodyAcc.meanFreq.Y" 0.143045583957866
"151" "1" "FreqBodyAcc.meanFreq.Z" 0.0749560748261487
"152" "2" "FreqBodyAcc.meanFreq.Z" -0.265200271104081
"153" "3" "FreqBodyAcc.meanFreq.Z" 0.0924263373459659
"154" "4" "FreqBodyAcc.meanFreq.Z" 0.0802983762109857
"155" "5" "FreqBodyAcc.meanFreq.Z" 0.0524670025367366
"156" "6" "FreqBodyAcc.meanFreq.Z" 0.20318696277
"157" "1" "FreqBodyAccJerk.mean.X" -0.31112743843018
"158" "2" "FreqBodyAccJerk.mean.X" -0.389896773119819
"159" "3" "FreqBodyAccJerk.mean.X" -0.0722967761178656
"160" "4" "FreqBodyAccJerk.mean.X" -0.985188769302195
"161" "5" "FreqBodyAccJerk.mean.X" -0.980008693961175
"162" "6" "FreqBodyAccJerk.mean.X" -0.980197655180041
"163" "1" "FreqBodyAccJerk.mean.Y" -0.170395065771795
"164" "2" "FreqBodyAccJerk.mean.Y" -0.364666839787014
"165" "3" "FreqBodyAccJerk.mean.Y" -0.116380593184566
"166" "4" "FreqBodyAccJerk.mean.Y" -0.973988189836804
"167" "5" "FreqBodyAccJerk.mean.Y" -0.96454742224554
"168" "6" "FreqBodyAccJerk.mean.Y" -0.971383628894033
"169" "1" "FreqBodyAccJerk.mean.Z" -0.451010514389593
"170" "2" "FreqBodyAccJerk.mean.Z" -0.591670061637306
"171" "3" "FreqBodyAccJerk.mean.Z" -0.333190280461238
"172" "4" "FreqBodyAccJerk.mean.Z" -0.97956197226224
"173" "5" "FreqBodyAccJerk.mean.Z" -0.976157838746065
"174" "6" "FreqBodyAccJerk.mean.Z" -0.976614530180041
"175" "1" "FreqBodyAccJerk.meanFreq.X" -0.258388290587468
"176" "2" "FreqBodyAccJerk.meanFreq.X" -0.339080440587254
"177" "3" "FreqBodyAccJerk.meanFreq.X" -0.314941325453129
"178" "4" "FreqBodyAccJerk.meanFreq.X" 0.185014353841248
"179" "5" "FreqBodyAccJerk.meanFreq.X" 0.202899961364448
"180" "6" "FreqBodyAccJerk.meanFreq.X" 0.105178707989746
"181" "1" "FreqBodyAccJerk.meanFreq.Y" -0.354659109992689
"182" "2" "FreqBodyAccJerk.meanFreq.Y" -0.452501330578951
"183" "3" "FreqBodyAccJerk.meanFreq.Y" -0.386044309466579
"184" "4" "FreqBodyAccJerk.meanFreq.Y" -0.0583108773539561
"185" "5" "FreqBodyAccJerk.meanFreq.Y" -0.131892581837775
"186" "6" "FreqBodyAccJerk.meanFreq.Y" 0.00485365387352315
"187" "1" "FreqBodyAccJerk.meanFreq.Z" -0.24068649680518
"188" "2" "FreqBodyAccJerk.meanFreq.Z" -0.44116273987351
"189" "3" "FreqBodyAccJerk.meanFreq.Z" -0.23740280265473
"190" "4" "FreqBodyAccJerk.meanFreq.Z" 0.00299622469976759
"191" "5" "FreqBodyAccJerk.meanFreq.Z" 0.00670022889249738
"192" "6" "FreqBodyAccJerk.meanFreq.Z" 0.0699619900375761
"193" "1" "FreqBodyGyro.mean.X" -0.348237370890012
"194" "2" "FreqBodyGyro.mean.X" -0.394248174023122
"195" "3" "FreqBodyGyro.mean.X" -0.217922875601003
"196" "4" "FreqBodyGyro.mean.X" -0.977267261395611
"197" "5" "FreqBodyGyro.mean.X" -0.943654258352571
"198" "6" "FreqBodyGyro.mean.X" -0.962915035776389
"199" "1" "FreqBodyGyro.mean.Y" -0.388384886139303
"200" "2" "FreqBodyGyro.mean.Y" -0.45925346898967
"201" "3" "FreqBodyGyro.mean.Y" -0.317592694113158
"202" "4" "FreqBodyGyro.mean.Y" -0.972457592965672
"203" "5" "FreqBodyGyro.mean.Y" -0.965302753756558
"204" "6" "FreqBodyGyro.mean.Y" -0.967582058544239
"205" "1" "FreqBodyGyro.mean.Z" -0.310406242610407
"206" "2" "FreqBodyGyro.mean.Z" -0.296857721646179
"207" "3" "FreqBodyGyro.mean.Z" -0.16562514453862
"208" "4" "FreqBodyGyro.mean.Z" -0.961028716797974
"209" "5" "FreqBodyGyro.mean.Z" -0.958384988536201
"210" "6" "FreqBodyGyro.mean.Z" -0.964184423173868
"211" "1" "FreqBodyGyro.meanFreq.X" -0.0677418230563182
"212" "2" "FreqBodyGyro.meanFreq.X" -0.212837257343873
"213" "3" "FreqBodyGyro.meanFreq.X" -0.170016349676807
"214" "4" "FreqBodyGyro.meanFreq.X" 0.0625911646973101
"215" "5" "FreqBodyGyro.meanFreq.X" -0.227494715950519
"216" "6" "FreqBodyGyro.meanFreq.X" -0.0174605087394012
"217" "1" "FreqBodyGyro.meanFreq.Y" -0.0984530711444367
"218" "2" "FreqBodyGyro.meanFreq.Y" -0.319518692055149
"219" "3" "FreqBodyGyro.meanFreq.Y" -0.0440853930714011
"220" "4" "FreqBodyGyro.meanFreq.Y" -0.218028334561964
"221" "5" "FreqBodyGyro.meanFreq.Y" -0.216012369878284
"222" "6" "FreqBodyGyro.meanFreq.Y" -0.139337310710561
"223" "1" "FreqBodyGyro.meanFreq.Z" -0.0721787297258188
"224" "2" "FreqBodyGyro.meanFreq.Z" -0.26034110185728
"225" "3" "FreqBodyGyro.meanFreq.Z" -0.0187917610518457
"226" "4" "FreqBodyGyro.meanFreq.Z" -0.0126999936364434
"227" "5" "FreqBodyGyro.meanFreq.Z" -0.0914293859460278
"228" "6" "FreqBodyGyro.meanFreq.Z" 0.11328010251823
"229" "1" "FreqBodyAccMag.mean" -0.275558097404657
"230" "2" "FreqBodyAccMag.mean" -0.26202811322658
"231" "3" "FreqBodyAccMag.mean" 0.142849426284481
"232" "4" "FreqBodyAccMag.mean" -0.952410413225098
"233" "5" "FreqBodyAccMag.mean" -0.955868098520462
"234" "6" "FreqBodyAccMag.mean" -0.94767271172428
"235" "1" "FreqBodyAccMag.meanFreq" 0.184417205519328
"236" "2" "FreqBodyAccMag.meanFreq" -0.0532170060678109
"237" "3" "FreqBodyAccMag.meanFreq" 0.0250364653867319
"238" "4" "FreqBodyAccMag.meanFreq" 0.114105393420517
"239" "5" "FreqBodyAccMag.meanFreq" 0.0484947368601238
"240" "6" "FreqBodyAccMag.meanFreq" 0.116228984859398
"241" "1" "FreqBodyBodyAccJerkMag.mean" -0.214653971925401
"242" "2" "FreqBodyBodyAccJerkMag.mean" -0.353961999926425
"243" "3" "FreqBodyBodyAccJerkMag.mean" 0.00476245916278094
"244" "4" "FreqBodyBodyAccJerkMag.mean" -0.978684370388295
"245" "5" "FreqBodyBodyAccJerkMag.mean" -0.971090423866737
"246" "6" "FreqBodyBodyAccJerkMag.mean" -0.974300115365226
"247" "1" "FreqBodyBodyAccJerkMag.meanFreq" 0.0773140386701899
"248" "2" "FreqBodyBodyAccJerkMag.meanFreq" 0.0628726058822474
"249" "3" "FreqBodyBodyAccJerkMag.meanFreq" 0.0200704059537717
"250" "4" "FreqBodyBodyAccJerkMag.meanFreq" 0.281460817910214
"251" "5" "FreqBodyBodyAccJerkMag.meanFreq" 0.251268415000934
"252" "6" "FreqBodyBodyAccJerkMag.meanFreq" 0.281115014821636
"253" "1" "FreqBodyBodyGyroMag.mean" -0.409173038476359
"254" "2" "FreqBodyBodyGyroMag.mean" -0.449781382648834
"255" "3" "FreqBodyBodyGyroMag.mean" -0.289525832505356
"256" "4" "FreqBodyBodyGyroMag.mean" -0.964296113911086
"257" "5" "FreqBodyBodyGyroMag.mean" -0.94790849906086
"258" "6" "FreqBodyBodyGyroMag.mean" -0.95485445779321
"259" "1" "FreqBodyBodyGyroMag.meanFreq" 0.163203814253339
"260" "2" "FreqBodyBodyGyroMag.meanFreq" -0.168707548570072
"261" "3" "FreqBodyBodyGyroMag.meanFreq" 0.0671727851545073
"262" "4" "FreqBodyBodyGyroMag.meanFreq" -0.076439552620045
"263" "5" "FreqBodyBodyGyroMag.meanFreq" -0.183705132389758
"264" "6" "FreqBodyBodyGyroMag.meanFreq" -0.0293652946094444
"265" "1" "FreqBodyBodyGyroJerkMag.mean" -0.515516844208937
"266" "2" "FreqBodyBodyGyroJerkMag.mean" -0.658694456439443
"267" "3" "FreqBodyBodyGyroJerkMag.mean" -0.438007290282333
"268" "4" "FreqBodyBodyGyroJerkMag.mean" -0.985335632976927
"269" "5" "FreqBodyBodyGyroJerkMag.mean" -0.974885979685205
"270" "6" "FreqBodyBodyGyroJerkMag.mean" -0.977968240452675
"271" "1" "FreqBodyBodyGyroJerkMag.meanFreq" 0.130805801208583
"272" "2" "FreqBodyBodyGyroJerkMag.meanFreq" 0.094112452115136
"273" "3" "FreqBodyBodyGyroJerkMag.meanFreq" 0.0957588246085356
"274" "4" "FreqBodyBodyGyroJerkMag.meanFreq" 0.177738590515189
"275" "5" "FreqBodyBodyGyroJerkMag.meanFreq" 0.0848650395195068
"276" "6" "FreqBodyBodyGyroJerkMag.meanFreq" 0.165728127309943
"277" "1" "TimeBodyAcc.std.X" -0.314644454310285
"278" "2" "TimeBodyAcc.std.X" -0.237989747950635
"279" "3" "TimeBodyAcc.std.X" 0.100766330932127
"280" "4" "TimeBodyAcc.std.X" -0.983446221750141
"281" "5" "TimeBodyAcc.std.X" -0.98443471156873
"282" "6" "TimeBodyAcc.std.X" -0.960932405036523
"283" "1" "TimeBodyAcc.std.Y" -0.0235829464260859
"284" "2" "TimeBodyAcc.std.Y" -0.0160325123253303
"285" "3" "TimeBodyAcc.std.Y" 0.0595486228783642
"286" "4" "TimeBodyAcc.std.Y" -0.934880562895515
"287" "5" "TimeBodyAcc.std.Y" -0.932508714024134
"288" "6" "TimeBodyAcc.std.Y" -0.943507185574074
"289" "1" "TimeBodyAcc.std.Z" -0.2739207990668
"290" "2" "TimeBodyAcc.std.Z" -0.175449700484728
"291" "3" "TimeBodyAcc.std.Z" -0.190804507442162
"292" "4" "TimeBodyAcc.std.Z" -0.938981580616207
"293" "5" "TimeBodyAcc.std.Z" -0.939913504673138
"294" "6" "TimeBodyAcc.std.Z" -0.948069300024897
"295" "1" "TimeGravityAcc.std.X" -0.977612074494773
"296" "2" "TimeGravityAcc.std.X" -0.948191332253886
"297" "3" "TimeGravityAcc.std.X" -0.949748838733997
"298" "4" "TimeGravityAcc.std.X" -0.979682230393922
"299" "5" "TimeGravityAcc.std.X" -0.988015176652676
"300" "6" "TimeGravityAcc.std.X" -0.943319727953189
"301" "1" "TimeGravityAcc.std.Y" -0.966903875917538
"302" "2" "TimeGravityAcc.std.Y" -0.925549271962435
"303" "3" "TimeGravityAcc.std.Y" -0.934266078534851
"304" "4" "TimeGravityAcc.std.Y" -0.957672740350591
"305" "5" "TimeGravityAcc.std.Y" -0.969351769994753
"306" "6" "TimeGravityAcc.std.Y" -0.963191706084414
"307" "1" "TimeGravityAcc.std.Z" -0.954597565156794
"308" "2" "TimeGravityAcc.std.Z" -0.901905618180052
"309" "3" "TimeGravityAcc.std.Z" -0.912460554516358
"310" "4" "TimeGravityAcc.std.Z" -0.947357438593134
"311" "5" "TimeGravityAcc.std.Z" -0.953082525826338
"312" "6" "TimeGravityAcc.std.Z" -0.951868724368827
"313" "1" "TimeBodyAccJerk.std.X" -0.267288163330981
"314" "2" "TimeBodyAccJerk.std.X" -0.360863432417876
"315" "3" "TimeBodyAccJerk.std.X" -0.0338826468930654
"316" "4" "TimeBodyAccJerk.std.X" -0.984997226336522
"317" "5" "TimeBodyAccJerk.std.X" -0.97996855569255
"318" "6" "TimeBodyAccJerk.std.X" -0.980381808513375
"319" "1" "TimeBodyAccJerk.std.Y" -0.103141139217389
"320" "2" "TimeBodyAccJerk.std.Y" -0.339226496686328
"321" "3" "TimeBodyAccJerk.std.Y" -0.0736744063550434
"322" "4" "TimeBodyAccJerk.std.Y" -0.973883160517726
"323" "5" "TimeBodyAccJerk.std.Y" -0.964342752203568
"324" "6" "TimeBodyAccJerk.std.Y" -0.971147567757202
"325" "1" "TimeBodyAccJerk.std.Z" -0.479147120981986
"326" "2" "TimeBodyAccJerk.std.Z" -0.627063649764249
"327" "3" "TimeBodyAccJerk.std.Z" -0.388666069444772
"328" "4" "TimeBodyAccJerk.std.Z" -0.982296486972425
"329" "5" "TimeBodyAccJerk.std.Z" -0.979485931469045
"330" "6" "TimeBodyAccJerk.std.Z" -0.979476595910494
"331" "1" "TimeBodyGyro.std.X" -0.469914839340418
"332" "2" "TimeBodyGyro.std.X" -0.46760713827921
"333" "3" "TimeBodyGyro.std.X" -0.333817475057255
"334" "4" "TimeBodyGyro.std.X" -0.981022213218908
"335" "5" "TimeBodyGyro.std.X" -0.94552836296957
"336" "6" "TimeBodyGyro.std.X" -0.967892432932613
"337" "1" "TimeBodyGyro.std.Y" -0.347921806314175
"338" "2" "TimeBodyGyro.std.Y" -0.344231806672079
"339" "3" "TimeBodyGyro.std.Y" -0.339631376954339
"340" "4" "TimeBodyGyro.std.Y" -0.966708127310073
"341" "5" "TimeBodyGyro.std.Y" -0.961293278672613
"342" "6" "TimeBodyGyro.std.Y" -0.963192469243827
"343" "1" "TimeBodyGyro.std.Z" -0.338448612532172
"344" "2" "TimeBodyGyro.std.Z" -0.237136760675842
"345" "3" "TimeBodyGyro.std.Z" -0.272809910672304
"346" "4" "TimeBodyGyro.std.Z" -0.958007496724817
"347" "5" "TimeBodyGyro.std.Z" -0.957053051274921
"348" "6" "TimeBodyGyro.std.Z" -0.963509228024691
"349" "1" "TimeBodyGyroJerk.std.X" -0.37622140274036
"350" "2" "TimeBodyGyroJerk.std.X" -0.553132758357837
"351" "3" "TimeBodyGyroJerk.std.X" -0.38268977198606
"352" "4" "TimeBodyGyroJerk.std.X" -0.985705127658976
"353" "5" "TimeBodyGyroJerk.std.X" -0.966957942859391
"354" "6" "TimeBodyGyroJerk.std.X" -0.976124813760288
"355" "1" "TimeBodyGyroJerk.std.Y" -0.512619067859872
"356" "2" "TimeBodyGyroJerk.std.Y" -0.667339157124352
"357" "3" "TimeBodyGyroJerk.std.Y" -0.465943810555121
"358" "4" "TimeBodyGyroJerk.std.Y" -0.986502338745076
"359" "5" "TimeBodyGyroJerk.std.Y" -0.980263299260231
"360" "6" "TimeBodyGyroJerk.std.Y" -0.980473581049383
"361" "1" "TimeBodyGyroJerk.std.Z" -0.447427245411672
"362" "2" "TimeBodyGyroJerk.std.Z" -0.560989210937073
"363" "3" "TimeBodyGyroJerk.std.Z" -0.326455992480064
"364" "4" "TimeBodyGyroJerk.std.Z" -0.983805514068655
"365" "5" "TimeBodyGyroJerk.std.Z" -0.977067117235047
"366" "6" "TimeBodyGyroJerk.std.Z" -0.984782526095679
"367" "1" "TimeBodyAccMag.std" -0.33775398556687
"368" "2" "TimeBodyAccMag.std" -0.249875157023391
"369" "3" "TimeBodyAccMag.std" 0.116488914352198
"370" "4" "TimeBodyAccMag.std" -0.939324188353517
"371" "5" "TimeBodyAccMag.std" -0.946534779481637
"372" "6" "TimeBodyAccMag.std" -0.932160020511831
"373" "1" "TimeGravityAccMag.std" -0.33775398556687
"374" "2" "TimeGravityAccMag.std" -0.249875157023391
"375" "3" "TimeGravityAccMag.std" 0.116488914352198
"376" "4" "TimeGravityAccMag.std" -0.939324188353517
"377" "5" "TimeGravityAccMag.std" -0.946534779481637
"378" "6" "TimeGravityAccMag.std" -0.932160020511831
"379" "1" "TimeBodyAccJerkMag.std" -0.214555894362491
"380" "2" "TimeBodyAccJerkMag.std" -0.385400351575259
"381" "3" "TimeBodyAccJerkMag.std" -0.011220665881458
"382" "4" "TimeBodyAccJerkMag.std" -0.978907079240293
"383" "5" "TimeBodyAccJerkMag.std" -0.971452977271773
"384" "6" "TimeBodyAccJerkMag.std" -0.974240573559671
"385" "1" "TimeBodyGyroMag.std" -0.382629015979094
"386" "2" "TimeBodyGyroMag.std" -0.337142124176179
"387" "3" "TimeBodyGyroMag.std" -0.251427800988919
"388" "4" "TimeBodyGyroMag.std" -0.951199015615082
"389" "5" "TimeBodyGyroMag.std" -0.929531182355719
"390" "6" "TimeBodyGyroMag.std" -0.940596109587449
"391" "1" "TimeBodyGyroJerkMag.std" -0.498841024689745
"392" "2" "TimeBodyGyroJerkMag.std" -0.666836734071891
"393" "3" "TimeBodyGyroJerkMag.std" -0.440929331631124
"394" "4" "TimeBodyGyroJerkMag.std" -0.98460762855937
"395" "5" "TimeBodyGyroJerkMag.std" -0.973528580524659
"396" "6" "TimeBodyGyroJerkMag.std" -0.976754966054527
"397" "1" "FreqBodyAcc.std.X" -0.322835798362427
"398" "2" "FreqBodyAcc.std.X" -0.218887990072578
"399" "3" "FreqBodyAcc.std.X" 0.121937984843535
"400" "4" "FreqBodyAcc.std.X" -0.983747266764209
"401" "5" "FreqBodyAcc.std.X" -0.985859786930745
"402" "6" "FreqBodyAcc.std.X" -0.959031456047479
"403" "1" "FreqBodyAcc.std.Y" -0.0772063416317422
"404" "2" "FreqBodyAcc.std.Y" -0.0218110366534067
"405" "3" "FreqBodyAcc.std.Y" -0.0082336714233357
"406" "4" "FreqBodyAcc.std.Y" -0.932533490271469
"407" "5" "FreqBodyAcc.std.Y" -0.931132967334732
"408" "6" "FreqBodyAcc.std.Y" -0.942460971074588
"409" "1" "FreqBodyAcc.std.Z" -0.296078309260848
"410" "2" "FreqBodyAcc.std.Z" -0.146601790497137
"411" "3" "FreqBodyAcc.std.Z" -0.245872896782916
"412" "4" "FreqBodyAcc.std.Z" -0.934336687975915
"413" "5" "FreqBodyAcc.std.Z" -0.935439598488982
"414" "6" "FreqBodyAcc.std.Z" -0.945643635450566
"415" "1" "FreqBodyAccJerk.std.X" -0.287897688500499
"416" "2" "FreqBodyAccJerk.std.X" -0.388992761276127
"417" "3" "FreqBodyAccJerk.std.X" -0.0821905158144886
"418" "4" "FreqBodyAccJerk.std.X" -0.98618495368036
"419" "5" "FreqBodyAccJerk.std.X" -0.981826075755509
"420" "6" "FreqBodyAccJerk.std.X" -0.982459599243827
"421" "1" "FreqBodyAccJerk.std.Y" -0.0908699078702335
"422" "2" "FreqBodyAccJerk.std.Y" -0.357632925658886
"423" "3" "FreqBodyAccJerk.std.Y" -0.091416460479564
"424" "4" "FreqBodyAccJerk.std.Y" -0.975750855391109
"425" "5" "FreqBodyAccJerk.std.Y" -0.966831630482686
"426" "6" "FreqBodyAccJerk.std.Y" -0.973051242896091
"427" "1" "FreqBodyAccJerk.std.Z" -0.506329080412654
"428" "2" "FreqBodyAccJerk.std.Z" -0.661590843134715
"429" "3" "FreqBodyAccJerk.std.Z" -0.443554664639787
"430" "4" "FreqBodyAccJerk.std.Z" -0.983670821046708
"431" "5" "FreqBodyAccJerk.std.Z" -0.981509250650577
"432" "6" "FreqBodyAccJerk.std.Z" -0.980971915740741
"433" "1" "FreqBodyGyro.std.X" -0.510431986710081
"434" "2" "FreqBodyGyro.std.X" -0.49525397668763
"435" "3" "FreqBodyGyro.std.X" -0.375127467913848
"436" "4" "FreqBodyGyro.std.X" -0.982333273978616
"437" "5" "FreqBodyGyro.std.X" -0.946971557429171
"438" "6" "FreqBodyGyro.std.X" -0.96974730340535
"439" "1" "FreqBodyGyro.std.Y" -0.331961524686347
"440" "2" "FreqBodyGyro.std.Y" -0.29318182767215
"441" "3" "FreqBodyGyro.std.Y" -0.36185368284522
"442" "4" "FreqBodyGyro.std.Y" -0.964033658897017
"443" "5" "FreqBodyGyro.std.Y" -0.959498600608604
"444" "6" "FreqBodyGyro.std.Y" -0.961365374902263
"445" "1" "FreqBodyGyro.std.Z" -0.410569112536585
"446" "2" "FreqBodyGyro.std.Z" -0.292041341940868
"447" "3" "FreqBodyGyro.std.Z" -0.38040999928478
"448" "4" "FreqBodyGyro.std.Z" -0.961030235486775
"449" "5" "FreqBodyGyro.std.Z" -0.960689223903463
"450" "6" "FreqBodyGyro.std.Z" -0.966725247165638
"451" "1" "FreqBodyAccMag.std" -0.480002278144599
"452" "2" "FreqBodyAccMag.std" -0.361753456901554
"453" "3" "FreqBodyAccMag.std" -0.0754251669550853
"454" "4" "FreqBodyAccMag.std" -0.942000150701182
"455" "5" "FreqBodyAccMag.std" -0.949601613473977
"456" "6" "FreqBodyAccMag.std" -0.934916672889661
"457" "1" "FreqBodyBodyAccJerkMag.std" -0.221617770280105
"458" "2" "FreqBodyBodyAccJerkMag.std" -0.434206731972435
"459" "3" "FreqBodyBodyAccJerkMag.std" -0.0422714225290824
"460" "4" "FreqBodyBodyAccJerkMag.std" -0.978154770658413
"461" "5" "FreqBodyBodyAccJerkMag.std" -0.970947966726128
"462" "6" "FreqBodyBodyAccJerkMag.std" -0.97318339962963
"463" "1" "FreqBodyBodyGyroMag.std" -0.47383309359518
"464" "2" "FreqBodyBodyGyroMag.std" -0.381406363802979
"465" "3" "FreqBodyBodyGyroMag.std" -0.361230992213905
"466" "4" "FreqBodyBodyGyroMag.std" -0.951641735873945
"467" "5" "FreqBodyBodyGyroMag.std" -0.93063670339979
"468" "6" "FreqBodyBodyGyroMag.std" -0.942115714415638
"469" "1" "FreqBodyBodyGyroJerkMag.std" -0.514404823691173
"470" "2" "FreqBodyBodyGyroJerkMag.std" -0.703083532121114
"471" "3" "FreqBodyBodyGyroJerkMag.std" -0.486442976081671
"472" "4" "FreqBodyBodyGyroJerkMag.std" -0.984491355740011
"473" "5" "FreqBodyBodyGyroJerkMag.std" -0.973461064197272
"474" "6" "FreqBodyBodyGyroJerkMag.std" -0.976648216795267
